spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./tmp/tgbot
spring.datasource.username=sa
spring.datasource.password=sa
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
spring.jpa.database=h2
bot.name=CapritiousBot
bot.api.key=5222231858:AAHmV_N-jasWa52KoJhhNkvgsGfgR2QjQTE